{
  "version": 2,
  "installCommand": "cd DuramatFront && npm install --legacy-peer-deps",
  "buildCommand": "cd DuramatFront && npm run build",
  "outputDirectory": "DuramatFront/dist/DuramatFront/browser",
  "rewrites": [
    { "source": "/ping", "destination": "/ping.html" },
    { "source": "/((?!ping|api|.*\\..*).*)", "destination": "/index.html" }
  ]
}